QLabel#viewTitle, 
#navButton {
    font-family: "Cinzel";
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QHeaderView::section {
    font-family: "Cinzel";
    font-size: 10pt;
    padding: 4px;
    background-color: #252525;
    border: 1px solid #333;
}

QTreeView::item {
    font-family: "Fira Code"; /* Plus lisible pour les données */
    height: 25px;            /* On force une hauteur pour que Fira respire */
    padding-left: 5px;
}

QTreeView::branch {
    background-color: transparent; /* Pour éviter les carrés bizarres sur les flèches */
}

QMenu {
    background-color: #1e1e1e;
    border: 1px solid #444;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #3d5a80;
}

QTableView, 
QLineEdit, 
QTreeView, 
#hexView, 
#logArea {
    font-family: "Fira Code";
}

QSplitter::handle {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #222, stop:0.5 #333, stop:1 #222);
    border-left: 2px solid #444;
    border-right: 2px solid #111;
}

QSplitter::handle:horizontal {
   width: 8px;
}

QTreeView {
    border: none;
    background-color: @bg_dark;
    show-decoration-selected: 1;
    outline: 0;
}

QTreeView::item {
    height: 30px;
    padding-left: 5px;
}

QTreeView::item:selected {
    background-color: @bg_light;
    border-left: 3px solid @accent;
}

QSplitter::handle {
    background-color: @bg_dark;
    width: 1px;
}

QWidget#editorContainer {
    background-color: @bg_med;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: @bg_light;
    border: 1px solid @border;
    border-radius: 3px;
    padding: 4px;
    color: white;
}

QLabel {
    color: #aaaaaa;
    font-weight: bold;
}

QMenuBar {
    background-color: @bg_med; 
    color: #dcdcdc;
    padding: 2px;
    border-bottom: 1px solid @border;
    border-radius: 2px; 
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 12px;
    margin-right: 2px;
    border-radius: 3px;
}

QMenuBar::item:selected { 
    background-color: @bg_light;
    color: #2a82da; 
}

QMenu {
    background-color: bg_med;
    border: 1px solid @border;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 25px;
    border-radius: 2px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: @accent; 
    color: white;
}

QMenu::separator {
    height: 1px;
    background: @bg_light;
    margin: 5px 10px;
}

QMenu::shortcut {
    color: #888888;
    padding-left: 20px;
}

QToolBar {
    spacing: 3px;
    border-right: 3px solid @border; 
    border-radius: 3px;
}

QToolBar::handle {
    color: @accent;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: @bg_light;
}

QToolButton:checked {
    background-color: @bg_med; 
    border-left: 3px solid @accent;
    border-radius: 0px;
}

QToolButton:checked {
    color: @accent;
}