/* MainWindow et conteneurs */
QMainWindow, QWidget#CentralArea {
    background-color: #1e1e1e;
    color: #dbdbdb;
}

/* Sidebar (ToolBar à gauche) */
QToolBar {
    background-color: #333333;
    border-right: 1px solid #252526;
    spacing: 10px;
    padding-top: 10px;
}

/* Boutons de la Sidebar */
QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QToolButton:checked {
    border-left: 2px solid #007acc;
    background-color: #37373d;
}

/* MenuBar en haut */
QMenuBar {
    background-color: #3c3c3c;
    color: #cccccc;
    border-bottom: 1px solid #252526;
}

QMenuBar::item:selected { background-color: #505050; }