<RCC>
    <qresource prefix="/icons/navbar">
        <file>icons/navbar/debugger.png</file>
        <file>icons/navbar/memory.png</file>
        <file>icons/navbar/help.png</file>
        <file>icons/navbar/home.png</file>
        <file>icons/navbar/programmer.png</file>
        <file>icons/navbar/settings.png</file>
        <file>icons/navbar/io.png</file>
    </qresource>
    <qresource prefix="/icons/app">
        <file>icons/app/icon.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
</RCC>
