<RCC>
    <qresource prefix="/">
        <file>icons/navbar/debugger.png</file>
        <file>icons/navbar/memory.png</file>
        <file>icons/navbar/help.png</file>
        <file>icons/navbar/home.png</file>
        <file>icons/navbar/programmer.png</file>
        <file>icons/navbar/settings.png</file>
        <file>icons/navbar/io.png</file>
        <file>icons/navbar/sequences.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/app/icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>styles/dark.qss</file>
    </qresource>
</RCC>
